{
  "name": "maratona-discover-nlw6",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para gerenciar perguntas anônimas de usuários direcionadas ao dono da página. Projeto desenvolvido na semana NLW 6 da Rocketseat na missão Discover",
  "main": "index.js",
  "scripts": {
   "start": "node src/server.js" 
  },
  "keywords": [],
  "author": "Raquel Leão",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
